
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Adding a new map &#8212; GMAP 0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=8dde47fa"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Adding_a_new_map/index';</script>
    <link rel="icon" href="../_static/temp_logo.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="File structure" href="File_structure/index.html" />
    <link rel="prev" title="Periodic boundary conditions (PBC)" href="../Theory/PBC.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">GMAP 0 documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../User_guide/index.html">
                        User guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../Theory/index.html">
                        Theory
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Adding a new map
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../Developer_guide/index.html">
                        Developers guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../api_out/modules.html">
                        GMAP
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../User_guide/index.html">
                        User guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../Theory/index.html">
                        Theory
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Adding a new map
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../Developer_guide/index.html">
                        Developers guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../api_out/modules.html">
                        GMAP
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="File_structure/index.html">File structure</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="File_structure/core.html">Core.txt file</a></li>
<li class="toctree-l2"><a class="reference internal" href="File_structure/parameters.html">parameters.ref</a></li>
<li class="toctree-l2"><a class="reference internal" href="File_structure/main_py.html">main.py</a></li>
</ul>
</li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">Adding a new map</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="adding-a-new-map">
<span id="userguide-page-adding-map"></span><h1>Adding a new map<a class="headerlink" href="#adding-a-new-map" title="Link to this heading">#</a></h1>
<p>These pages will contain information on maps, and how to add them. A map will
be represented in the program as a <a class="reference internal" href="../api_out/GMAP.src.tools.MapReader.html#GMAP.src.tools.MapReader.Map" title="GMAP.src.tools.MapReader.Map"><code class="xref py py-class docutils literal notranslate"><span class="pre">Map</span></code></a> type
object.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="File_structure/index.html">File structure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="File_structure/core.html">Core.txt file</a><ul>
<li class="toctree-l3"><a class="reference internal" href="File_structure/core.html#functional-group">functional_group</a><ul>
<li class="toctree-l4"><a class="reference internal" href="File_structure/core.html#step-1-an-oscillator-on-a-single-residue">Step 1 - An oscillator on a single residue</a></li>
<li class="toctree-l4"><a class="reference internal" href="File_structure/core.html#step-2-an-oscillator-on-multiple-residues">Step 2 - An oscillator on multiple residues</a></li>
<li class="toctree-l4"><a class="reference internal" href="File_structure/core.html#step-3-multiple-choices-of-names">Step 3 - multiple choices of names</a></li>
<li class="toctree-l4"><a class="reference internal" href="File_structure/core.html#step-4-multiple-atoms-with-the-same-name">Step 4 - multiple atoms with the same name</a></li>
<li class="toctree-l4"><a class="reference internal" href="File_structure/core.html#bonus-counting-atoms">Bonus - counting atoms</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="File_structure/core.html#functional-group-file">functional_group_file</a></li>
<li class="toctree-l3"><a class="reference internal" href="File_structure/core.html#functional-group-bonds">functional_group_bonds</a></li>
<li class="toctree-l3"><a class="reference internal" href="File_structure/core.html#used-atoms">used_atoms</a></li>
<li class="toctree-l3"><a class="reference internal" href="File_structure/core.html#electrostatic-atoms">electrostatic_atoms</a></li>
<li class="toctree-l3"><a class="reference internal" href="File_structure/core.html#electrostatic-choice">electrostatic_choice</a></li>
<li class="toctree-l3"><a class="reference internal" href="File_structure/core.html#type-and-xyz-uvec">type and xyz_uvec</a><ul>
<li class="toctree-l4"><a class="reference internal" href="File_structure/core.html#type">type</a></li>
<li class="toctree-l4"><a class="reference internal" href="File_structure/core.html#xyz-uvec">xyz_uvec</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="File_structure/core.html#r-pos-and-r-vec">r_pos and r_vec</a></li>
<li class="toctree-l3"><a class="reference internal" href="File_structure/core.html#influencer-group">influencer_group</a></li>
<li class="toctree-l3"><a class="reference internal" href="File_structure/core.html#add-corefile">add_corefile</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="File_structure/parameters.html">parameters.ref</a><ul>
<li class="toctree-l3"><a class="reference internal" href="File_structure/parameters.html#file-layout">File layout</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="File_structure/main_py.html">main.py</a><ul>
<li class="toctree-l3"><a class="reference internal" href="File_structure/main_py.html#basic-structure">Basic structure</a><ul>
<li class="toctree-l4"><a class="reference internal" href="File_structure/main_py.html#map">Map</a></li>
<li class="toctree-l4"><a class="reference internal" href="File_structure/main_py.html#files">Files</a></li>
<li class="toctree-l4"><a class="reference internal" href="File_structure/main_py.html#printer">Printer</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="File_structure/main_py.html#overview-of-all-functions">Overview of all functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="File_structure/main_py.html#gm-adjust-runpars-files-printer-map">GM_adjust_RunPars(Files, Printer, Map)</a><ul>
<li class="toctree-l5"><a class="reference internal" href="File_structure/main_py.html#example-uses">Example uses</a><ul>
<li class="toctree-l6"><a class="reference internal" href="File_structure/main_py.html#interlinked-parameters">interlinked parameters</a></li>
<li class="toctree-l6"><a class="reference internal" href="File_structure/main_py.html#dependent-parameters">dependent parameters</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="File_structure/main_py.html#available-attributes-of-map">Available attributes of Map</a></li>
<li class="toctree-l5"><a class="reference internal" href="File_structure/main_py.html#parameters">Parameters</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="File_structure/main_py.html#gm-adjust-map-core-raw-files-printer-map">GM_adjust_map_core_raw(Files, Printer, Map)</a><ul>
<li class="toctree-l5"><a class="reference internal" href="File_structure/main_py.html#id1">Example uses</a><ul>
<li class="toctree-l6"><a class="reference internal" href="File_structure/main_py.html#dependency-on-map-parameters">Dependency on map parameters</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="File_structure/main_py.html#id2">Available attributes of Map</a></li>
<li class="toctree-l5"><a class="reference internal" href="File_structure/main_py.html#id3">Parameters</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="File_structure/main_py.html#gm-adjust-oscillators-files-printer-map-syst-oscillator-list">GM_adjust_oscillators(Files, Printer, Map, Syst, oscillator_list)</a><ul>
<li class="toctree-l5"><a class="reference internal" href="File_structure/main_py.html#id4">Example uses</a><ul>
<li class="toctree-l6"><a class="reference internal" href="File_structure/main_py.html#a-map-needs-to-deal-with-two-kinds-of-oscillator">A map needs to deal with two kinds of oscillator</a></li>
<li class="toctree-l6"><a class="reference internal" href="File_structure/main_py.html#a-functional-group-is-fully-symmetrical">A functional group is fully symmetrical</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="File_structure/main_py.html#id5">Available attributes of Map</a></li>
<li class="toctree-l5"><a class="reference internal" href="File_structure/main_py.html#id6">Parameters</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="File_structure/main_py.html#gm-post-init-files-printer-map-syst">GM_post_init(Files, Printer, Map, Syst)</a><ul>
<li class="toctree-l5"><a class="reference internal" href="File_structure/main_py.html#id7">Example uses</a><ul>
<li class="toctree-l6"><a class="reference internal" href="File_structure/main_py.html#the-map-requires-further-information-on-the-system">The map requires further information on the system</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="File_structure/main_py.html#id8">Available attributes of Map</a></li>
<li class="toctree-l5"><a class="reference internal" href="File_structure/main_py.html#id9">Parameters</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="File_structure/main_py.html#gm-pre-run-printer-map-syst">GM_pre_run(Printer, Map, Syst)</a><ul>
<li class="toctree-l5"><a class="reference internal" href="File_structure/main_py.html#id10">Example uses</a><ul>
<li class="toctree-l6"><a class="reference internal" href="File_structure/main_py.html#new-output-type">New output type</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="File_structure/main_py.html#id11">Available attributes of Map</a></li>
<li class="toctree-l5"><a class="reference internal" href="File_structure/main_py.html#id12">Parameters</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="File_structure/main_py.html#gm-pre-frame-printer-map-syst">GM_pre_frame(Printer, Map, Syst)</a><ul>
<li class="toctree-l5"><a class="reference internal" href="File_structure/main_py.html#id13">Example uses</a><ul>
<li class="toctree-l6"><a class="reference internal" href="File_structure/main_py.html#to-be-added">To be added</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="File_structure/main_py.html#id14">Available attributes of Map</a></li>
<li class="toctree-l5"><a class="reference internal" href="File_structure/main_py.html#id15">Parameters</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="File_structure/main_py.html#gm-post-frame-printer-map-syst">GM_post_frame(Printer, Map, Syst)</a><ul>
<li class="toctree-l5"><a class="reference internal" href="File_structure/main_py.html#id16">Example uses</a><ul>
<li class="toctree-l6"><a class="reference internal" href="File_structure/main_py.html#id17">New output type</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="File_structure/main_py.html#id18">Available attributes of Map</a></li>
<li class="toctree-l5"><a class="reference internal" href="File_structure/main_py.html#id19">Parameters</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="File_structure/main_py.html#gm-post-run-printer-map-syst">GM_post_run(Printer, Map, Syst)</a><ul>
<li class="toctree-l5"><a class="reference internal" href="File_structure/main_py.html#id20">Example uses</a><ul>
<li class="toctree-l6"><a class="reference internal" href="File_structure/main_py.html#reporting-on-the-calculation">Reporting on the calculation</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="File_structure/main_py.html#id21">Available attributes of Map</a></li>
<li class="toctree-l5"><a class="reference internal" href="File_structure/main_py.html#id22">Parameters</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="File_structure/main_py.html#gm-get-rotation-matrix-files-printer-map-syst-osc">GM_get_rotation_matrix(Files, Printer, Map, Syst, osc)</a><ul>
<li class="toctree-l5"><a class="reference internal" href="File_structure/main_py.html#id23">Example uses</a><ul>
<li class="toctree-l6"><a class="reference internal" href="File_structure/main_py.html#the-default-method-of-providing-the-rotation-matrix-is-not-sufficient">The default method of providing the rotation matrix is not sufficient</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="File_structure/main_py.html#id24">Available attributes of Map</a></li>
<li class="toctree-l5"><a class="reference internal" href="File_structure/main_py.html#id25">Parameters</a></li>
<li class="toctree-l5"><a class="reference internal" href="File_structure/main_py.html#returns">Returns</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="File_structure/main_py.html#gm-get-dipole-files-printer-map-syst-osc">GM_get_dipole(Files, Printer, Map, Syst, osc)</a><ul>
<li class="toctree-l5"><a class="reference internal" href="File_structure/main_py.html#id26">Example uses</a><ul>
<li class="toctree-l6"><a class="reference internal" href="File_structure/main_py.html#the-default-method-of-providing-the-dipole-vector-is-not-sufficient">The default method of providing the dipole vector is not sufficient</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="File_structure/main_py.html#id27">Available attributes of Map</a></li>
<li class="toctree-l5"><a class="reference internal" href="File_structure/main_py.html#id28">Parameters</a></li>
<li class="toctree-l5"><a class="reference internal" href="File_structure/main_py.html#id29">Returns</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../Theory/PBC.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Periodic boundary conditions (PBC)</p>
      </div>
    </a>
    <a class="right-next"
       href="File_structure/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">File structure</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/Adding_a_new_map/index.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2023, KE van Adrichem.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.2.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>