
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Code Style &#8212; GMAP 0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script src="../_static/documentation_options.js?v=8dde47fa"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Developer_guide/Code_Style';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="GMAP" href="../api_out/modules.html" />
    <link rel="prev" title="Program flow" href="program_flow/index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">GMAP 0 documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../User_guide/index.html">
                        User guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../Adding_a_new_map/index.html">
                        Adding a new map
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        Developers guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../api_out/modules.html">
                        GMAP
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../User_guide/index.html">
                        User guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../Adding_a_new_map/index.html">
                        Adding a new map
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        Developers guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../api_out/modules.html">
                        GMAP
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Useful_resources.html">Useful resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="program_flow/index.html">Program flow</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Code Style</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Developers guide</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Code Style</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="code-style">
<h1>Code Style<a class="headerlink" href="#code-style" title="Link to this heading">#</a></h1>
<blockquote>
<div><p>The Zen of Python, by Tim Peters</p>
<div class="line-block">
<div class="line">Beautiful is better than ugly.</div>
<div class="line">Explicit is better than implicit.</div>
<div class="line">Simple is better than complex.</div>
<div class="line">Complex is better than complicated.</div>
<div class="line">Flat is better than nested.</div>
<div class="line">Sparse is better than dense.</div>
<div class="line">Readability counts.</div>
<div class="line">Special cases aren’t special enough to break the rules.</div>
<div class="line">Although practicality beats purity.</div>
<div class="line">Errors should never pass silently.</div>
<div class="line">Unless explicitly silenced.</div>
<div class="line">In the face of ambiguity, refuse the temptation to guess.</div>
<div class="line">There should be one– and preferably only one –obvious way to do it.</div>
<div class="line">Although that way may not be obvious at first unless you’re Dutch.</div>
<div class="line">Now is better than never.</div>
<div class="line">Although never is often better than <em>right</em> now.</div>
<div class="line">If the implementation is hard to explain, it’s a bad idea.</div>
<div class="line">If the implementation is easy to explain, it may be a good idea.</div>
<div class="line">Namespaces are one honking great idea – let’s do more of those!</div>
</div>
</div></blockquote>
<p>In order to have a legible, uniform codebase, there are some rules to which any and all code part of this project must adhere to. This document strives to summarize all of those. While we encourage possible code within maps to adhere to these guidelines too, we understand it might be less feasible.</p>
<section id="general-tips-and-tricks">
<h2>General tips and tricks<a class="headerlink" href="#general-tips-and-tricks" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Most of the style guide is a summary of the most common/applicable points from <a class="reference external" href="https://peps.python.org/pep-0008/">PEP8</a>. The rest are additions to it (hopefully in the same spirit) that are specific for this project, or that should guide towards better practices.</p></li>
<li><p>While The Zen of Python was <a class="reference external" href="https://peps.python.org/pep-0020/">included in python</a> as a joke, it still has very good advice. PEP8 are the rules of programming, The Zen is the spirit.</p></li>
<li><p>Using a linter can make it a lot easier to enforce these rules. Personally, I use the flake8 linter with VS Code.</p></li>
<li><p>Don’t guess line lengths - most editors support rulers. These are vertical lines indicating certain line lengths.</p></li>
<li><p>When reviewing code for this project, please point out any code that doesn’t follow these rules.</p></li>
<li><p>Comments are amazing – let’s do more of those!</p></li>
</ul>
</section>
<section id="remarks">
<h2>Remarks<a class="headerlink" href="#remarks" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>This codebase is object oriented. For consistency, functional programming should be avoided.</p></li>
<li><p><strong>Always</strong> use pathlib over os. The os module is deprecated.</p></li>
<li><p>Not a single map should be left in the ‘core’ - also holds for amideBB and such.</p></li>
<li><p>Argparse has been considered, but will not be used.</p></li>
</ul>
</section>
<section id="general-rules">
<h2>General rules<a class="headerlink" href="#general-rules" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Documentation, documentation! When writing code, document all the choices/assumptions/etc you make. If it is too much to immediately document them neatly, use the ‘development notes-goals-thoughts.md’ file. It has a dump section where you can put them down. Add your initials, so someone else can come remind you later.</p></li>
<li><p>Whenever the function of a piece of code isn’t easily discernable, use comments.</p></li>
<li><p>Storage space for code is not the issue. Legibility is more important than how compact a line of code is.</p></li>
<li><p>Don’t worry about efficiency/speed of a function if it doesnt take more than 1% of total calculation time. This doesn’t mean we should aim for blatantly needlessly expensive code -  ‘good means good enough’.</p></li>
<li><p>Printing should <strong>always</strong> be done using a custom print command, <strong>never</strong> using python’s own <code class="docutils literal notranslate"><span class="pre">print()</span></code>. Unless, of course, when defining the custom print commands.</p>
<ul>
<li><p>If you want to report something to the user, the <a class="reference internal" href="../api_out/GMAP.src.tools.html#GMAP.src.tools.PrintTools.Printer" title="GMAP.src.tools.PrintTools.Printer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Printer</span></code></a> object has the <code class="docutils literal notranslate"><span class="pre">print</span></code> method. This method takes care of verbose settings, log files, etc.</p></li>
<li><p>If you want to report an issue, use the warning method of the <a class="reference internal" href="../api_out/GMAP.src.tools.html#GMAP.src.tools.PrintTools.Printer" title="GMAP.src.tools.PrintTools.Printer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Printer</span></code></a> object. These can also halt the program if the issue is severe enough.</p></li>
<li><p>If you just want to print something for testing during development, use the <a class="reference internal" href="../api_out/GMAP.src.tools.html#GMAP.src.tools.PrintTools.devprint" title="GMAP.src.tools.PrintTools.devprint"><code class="xref py py-func docutils literal notranslate"><span class="pre">devprint()</span></code></a> function inside PrintTools. Import it at the top of the document as dpr to make it convenient to use.</p></li>
</ul>
</li>
<li><p>When creating strings to be printed, f-strings are the preferred method.</p></li>
</ul>
</section>
<section id="code-layout">
<h2>Code layout<a class="headerlink" href="#code-layout" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Any document should have the following structure (omit what isn’t needed):</p>
<ul>
<li><p>module docstring</p></li>
<li><p>1 blank line</p></li>
<li><p>__future__ imports</p></li>
<li><p>1 blank line</p></li>
<li><p>module level dunder definitions</p></li>
<li><p>1 blank line</p></li>
<li><p>standard library imports (sorted alphabetically)</p></li>
<li><p>1 blank line</p></li>
<li><p>3rd party imports (sorted alphabetically)</p></li>
<li><p>1 blank line</p></li>
<li><p>local imports (sorted alphabetically)</p></li>
<li><p>1 blank line</p></li>
<li><p>global/constant definitions</p></li>
<li><p><strong>2</strong> blank lines</p></li>
<li><p>class definitions (2 blank lines between classes, 1 blank line between methods)</p></li>
<li><p><strong>2</strong> blank lines</p></li>
<li><p>function definitions, last of which is main() (2 blank lines between functions)</p></li>
<li><p><strong>2</strong> blank lines</p></li>
<li><p>if __name__ == ‘__main__’</p></li>
</ul>
</li>
<li><p>Restrict the use of globals wherever possible - most projects wont need them!</p></li>
<li><p>No code outside functions/classes/etc, except for the <code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">__name__</span> <span class="pre">==</span> <span class="pre">'__main__'</span></code> clause. That one should only contain a call to <code class="docutils literal notranslate"><span class="pre">main()</span></code>, which does not take arguments.</p></li>
<li><p>4 spaces per indentation level.</p></li>
<li><p>79 characters per line, except more loosely formatted text blocks, which take 72 characters per line. These include multi-line comments and docstrings.</p></li>
<li><p>Blank lines should be used (albeit sparingly) to separate code into blocks. Think of it like paragraphs in a text.</p></li>
<li><p>Functions should always have a single purpose, and be written as generally as possible (e.g. def calc_avg(), instead of calc_avg_income() ). Aim for functions of around 15 statements (i.e. lines of code if you didn’t have to worry about line length).</p></li>
<li><p>Don’t use too many indentation levels. Within a function, don’t go more than three colons deep! (prevents cramped, tiny code lines).</p></li>
</ul>
</section>
<section id="variable-names">
<h2>Variable names<a class="headerlink" href="#variable-names" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Names of ‘simple’ variables and functions should be in lowercase, separated using underscores: variable_or_function_name</p></li>
<li><p>Names of (instances of) classes (including exception classes) should have every word capitalized: FileParser</p></li>
<li><p>Names of globals should follow that of ‘simple’ variables – but have an underscore at the start. However, not using globals is always strongly preferred. Example: _unnecessary_evil</p></li>
<li><p>Constants are fully capitalized, using underscores to separate words: SPEED_OF_LIGHT</p></li>
<li><p>Classes: the first argument of an instance method should always be ‘self’, the first argument to class methods should always be ‘cls’</p></li>
<li><p>Avoid single-character variable names</p></li>
<li><p>Ideal variable names are usually 5-20 characters long, indicate the semantic meaning, and, where needed, the datatype used.</p></li>
<li><p>If a variable name is already a built-in, but would be very useful, append the variable name with an underscore.</p></li>
</ul>
</section>
<section id="imports">
<h2>Imports<a class="headerlink" href="#imports" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Never import everything from a source (from numpy import *) – this makes the source of methods used very unclear. Things like ‘import numpy’, ‘import numpy as np’, and ‘from numpy import pi’ are okay.</p></li>
<li><p>For local imports, use absolute imports wherever possible – exception to this are large projects where absolute imports are unwieldy, and relative are more legible</p></li>
<li><p>The module os is deprecated – use pathlib instead.</p></li>
</ul>
</section>
<section id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Module, classes, class (instance) methods and functions take docstrings. All of them! A good function docstring briefly (but clearly) indicates what the function does, lists required (and optional) arguments, their semantic meaning, and datatype, and the same for outputs: for each output, the semantic meaning and datatype.</p></li>
<li><p>In this project, docstrings are written in the numpydoc format.</p></li>
<li><p>Comments should be plenty, but not excessive. Explain why a line (or block) of code is there, what its purpose is, but don’t explain a line is printing something, while the call to print() explains this.</p></li>
<li><p>Always explain magic numbers!</p></li>
<li><p>When commenting on a single line, place comment at the end of the line. First two spaces, then ‘#’, then another space, then text. If the comment is too long, place it above the line of code. The ‘#’ is on the same indentation level as the line of code, and ‘#’ is followed by a space, then text.</p></li>
</ul>
</section>
<section id="general-good-advice">
<h2>General good advice<a class="headerlink" href="#general-good-advice" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Files are always opened using ‘with open(fname) as fhand:’ – this prevents you from forgetting to close the file after reading it.</p></li>
<li><p>Don’t store the contents of an entire file in memory (e.g. file.readlines()) – especially when unclear about expected file size. Usually, ‘for line in file’ is the go-to file parsing method.</p></li>
<li><p>Try to read files only once.</p></li>
<li><p>Catch errors, but don’t use try-except clauses excessively: many can be avoided using simple if-checks. When using them, only have very little code inside (make it clear which lines/actions require them), and specifically catch the errors you’re looking for</p></li>
<li><p>No return, ‘return’ and ‘return None’ all do the exact same thing. Sometimes you want to be explicit, sometimes you don’t.</p></li>
<li><p>Ignore any abovementioned rule (sparingly!) when applying the rule would make code less legible.</p></li>
</ul>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="program_flow/index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Program flow</p>
      </div>
    </a>
    <a class="right-next"
       href="../api_out/modules.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">GMAP</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">

  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#general-tips-and-tricks">General tips and tricks</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#remarks">Remarks</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#general-rules">General rules</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#code-layout">Code layout</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#variable-names">Variable names</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#imports">Imports</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#documentation">Documentation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#general-good-advice">General good advice</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/Developer_guide/Code_Style.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2023, KE van Adrichem.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.14.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>