
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>GMAP.src.tools.MapReader module &#8212; GMAP 0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script src="../_static/documentation_options.js?v=8dde47fa"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api_out/GMAP.src.tools.MapReader';</script>
    <link rel="icon" href="../_static/temp_logo.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="GMAP.src.tools.MathFunctions module" href="GMAP.src.tools.MathFunctions.html" />
    <link rel="prev" title="GMAP.src.tools.FileHandler module" href="GMAP.src.tools.FileHandler.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">GMAP 0 documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../User_guide/index.html">
                        User guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../Adding_a_new_map/index.html">
                        Adding a new map
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../Developer_guide/index.html">
                        Developers guide
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="modules.html">
                        GMAP
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../User_guide/index.html">
                        User guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../Adding_a_new_map/index.html">
                        Adding a new map
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../Developer_guide/index.html">
                        Developers guide
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="modules.html">
                        GMAP
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="GMAP.html">GMAP package</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="GMAP.src.html">GMAP.src package</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3 has-children"><a class="reference internal" href="GMAP.src.programs.html">GMAP.src.programs package</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="GMAP.src.programs.AIM.html">GMAP.src.programs.AIM module</a></li>
<li class="toctree-l4"><a class="reference internal" href="GMAP.src.programs.GEM.html">GMAP.src.programs.GEM module</a></li>
</ul>
</li>
<li class="toctree-l3 current active has-children"><a class="reference internal" href="GMAP.src.tools.html">GMAP.src.tools package</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="GMAP.src.tools.DefaultMapFunctions.html">GMAP.src.tools.DefaultMapFunctions module</a></li>
<li class="toctree-l4"><a class="reference internal" href="GMAP.src.tools.FileHandler.html">GMAP.src.tools.FileHandler module</a></li>
<li class="toctree-l4 current active"><a class="current reference internal" href="#">GMAP.src.tools.MapReader module</a></li>
<li class="toctree-l4"><a class="reference internal" href="GMAP.src.tools.MathFunctions.html">GMAP.src.tools.MathFunctions module</a></li>
<li class="toctree-l4"><a class="reference internal" href="GMAP.src.tools.ParameterParser.html">GMAP.src.tools.ParameterParser module</a></li>
<li class="toctree-l4"><a class="reference internal" href="GMAP.src.tools.PrintTools.html">GMAP.src.tools.PrintTools module</a></li>
<li class="toctree-l4"><a class="reference internal" href="GMAP.src.tools.SystemReader.html">GMAP.src.tools.SystemReader module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="GMAP.tests.html">GMAP.tests package</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="GMAP.tests.test_tools.html">GMAP.tests.test_tools package</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="GMAP.tests.test_tools.test_MathFunctions.html">GMAP.tests.test_tools.test_MathFunctions module</a></li>
<li class="toctree-l4"><a class="reference internal" href="GMAP.tests.test_tools.test_ParameterParser.html">GMAP.tests.test_tools.test_ParameterParser module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">





<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="modules.html" class="nav-link">GMAP</a></li>
    
    
    <li class="breadcrumb-item"><i class="fa-solid fa-ellipsis"></i></li>
    
    
    <li class="breadcrumb-item"><a href="GMAP.src.tools.html" class="nav-link">GMAP.src.tools package</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">GMAP.src.too...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="module-GMAP.src.tools.MapReader">
<span id="gmap-src-tools-mapreader-module"></span><h1>GMAP.src.tools.MapReader module<a class="headerlink" href="#module-GMAP.src.tools.MapReader" title="Link to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="GMAP.src.tools.MapReader.Core">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">GMAP.src.tools.MapReader.</span></span><span class="sig-name descname"><span class="pre">Core</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Printer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Map</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#GMAP.src.tools.MapReader.Core" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Contains all information regarding a single core.txt file.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>Printer</strong><span class="classifier"><a class="reference internal" href="GMAP.src.tools.PrintTools.html#GMAP.src.tools.PrintTools.Printer" title="GMAP.src.tools.PrintTools.Printer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Printer</span></code></a></span></dt><dd><p>The object that allows to cleanly log and print during runtime,
and handle errors.</p>
</dd>
<dt><strong>Map</strong><span class="classifier"><a class="reference internal" href="#GMAP.src.tools.MapReader.Map" title="GMAP.src.tools.MapReader.Map"><code class="xref py py-class docutils literal notranslate"><span class="pre">Map</span></code></a></span></dt><dd><p>The object that stores the map which this core.txt file belongs to.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Attributes<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>success</strong><span class="classifier">bool</span></dt><dd><p>Whether the core has (thusfar) been read successfully. If a
problem occurs, a warning is in order, but the program does not
have to quit - if the map isn’t used, we don’t care. Later, when
looking at the requested maps, if an unsuccessful map is
requested, we can throw an error and quit!</p>
</dd>
<dt><strong>functional_group</strong><span class="classifier">list of list of list of list of list of str</span></dt><dd><p>The more structured version of what functional group(s) this
map operates on.</p>
</dd>
<dt><strong>bonds</strong><span class="classifier">list of list of list of int</span></dt><dd><p>All bonds that are indicative of the functional group(s)
this map operates on. This list doesn’t have to be complete,
these bonds are those that make the difference. If there
are multiple residues in a single functional group, there
must at least be a single bond for each extra residue to
‘bind’ them all to a single structure.</p>
</dd>
<dt><strong>requires_bonds</strong><span class="classifier">bool</span></dt><dd><p>Whether this map requires atombond information.</p>
</dd>
<dt><strong>used_atoms</strong><span class="classifier">list of int</span></dt><dd><p>The indices of the atoms in functional_group that should actually
be stored for later use. The indices are the positions of the
atoms in functional_group, starting counting at 0.</p>
</dd>
<dt><strong>electrostatic_atoms</strong><span class="classifier">list of int</span></dt><dd><p>The indices of the atoms in used_atoms that should actually
be used in electrostatic calculations. The indices are the
positions of the atoms in used_atoms, starting counting at 0.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#GMAP.src.tools.MapReader.Core.check_bonds" title="GMAP.src.tools.MapReader.Core.check_bonds"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_bonds</span></code></a>(Printer, corefile)</p></td>
<td><p>Checks whether the indices supplied for bonds actually exist.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#GMAP.src.tools.MapReader.Core.funcgroup_parse_infile" title="GMAP.src.tools.MapReader.Core.funcgroup_parse_infile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">funcgroup_parse_infile</span></code></a>(funcgroup)</p></td>
<td><p>Parse the choice made for functional_groups</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#GMAP.src.tools.MapReader.Core.funcgroupfile_to_infile" title="GMAP.src.tools.MapReader.Core.funcgroupfile_to_infile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">funcgroupfile_to_infile</span></code></a>(fname)</p></td>
<td><p>Parses the functional_group_file from a map into infile format.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#GMAP.src.tools.MapReader.Core.parse_estatic_atoms" title="GMAP.src.tools.MapReader.Core.parse_estatic_atoms"><code class="xref py py-obj docutils literal notranslate"><span class="pre">parse_estatic_atoms</span></code></a>(Printer, rawcore, mapdir)</p></td>
<td><p>Parse the choice for the parameter electrostatic_atoms</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#GMAP.src.tools.MapReader.Core.parse_estatic_choice" title="GMAP.src.tools.MapReader.Core.parse_estatic_choice"><code class="xref py py-obj docutils literal notranslate"><span class="pre">parse_estatic_choice</span></code></a>(Printer, rawcore, mapdir)</p></td>
<td><p>Parse the choice for the parameter electrostatic_choice</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#GMAP.src.tools.MapReader.Core.parse_fg_bonds" title="GMAP.src.tools.MapReader.Core.parse_fg_bonds"><code class="xref py py-obj docutils literal notranslate"><span class="pre">parse_fg_bonds</span></code></a>(Printer, corefile, bonds)</p></td>
<td><p>Parses the choice for functional_group_bonds in core.txt.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#GMAP.src.tools.MapReader.Core.parse_functional_group" title="GMAP.src.tools.MapReader.Core.parse_functional_group"><code class="xref py py-obj docutils literal notranslate"><span class="pre">parse_functional_group</span></code></a>(Printer, rawcore, mapdir)</p></td>
<td><p>Parses the input for keywords functional_group(_file) in core.txt</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#GMAP.src.tools.MapReader.Core.parse_type" title="GMAP.src.tools.MapReader.Core.parse_type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">parse_type</span></code></a>(Printer, rawcore, mapdir)</p></td>
<td><p>Parse the choice for the parameter type</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#GMAP.src.tools.MapReader.Core.parse_used_atoms" title="GMAP.src.tools.MapReader.Core.parse_used_atoms"><code class="xref py py-obj docutils literal notranslate"><span class="pre">parse_used_atoms</span></code></a>(Printer, rawcore, mapdir)</p></td>
<td><p>Parse the choice for the parameter used_atoms</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="GMAP.src.tools.MapReader.Core.check_bonds">
<span class="sig-name descname"><span class="pre">check_bonds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Printer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">corefile</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#GMAP.src.tools.MapReader.Core.check_bonds" title="Link to this definition">#</a></dt>
<dd><p>Checks whether the indices supplied for bonds actually exist.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>Printer</strong><span class="classifier"><a class="reference internal" href="GMAP.src.tools.PrintTools.html#GMAP.src.tools.PrintTools.Printer" title="GMAP.src.tools.PrintTools.Printer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Printer</span></code></a></span></dt><dd><p>The object that allows to cleanly log and print during runtime,
and handle errors.</p>
</dd>
<dt><strong>corefile</strong><span class="classifier">pathlib.Path</span></dt><dd><p>The name + path of the core.txt file.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GMAP.src.tools.MapReader.Core.funcgroup_parse_infile">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">funcgroup_parse_infile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">funcgroup</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#GMAP.src.tools.MapReader.Core.funcgroup_parse_infile" title="Link to this definition">#</a></dt>
<dd><p>Parse the choice made for functional_groups</p>
<p>This is the core of the parser. After catching blatant issues
and enforcing a single format independent of source, this
function is the next step in the process to store whats on these
lines.</p>
<p>output formats:</p>
<ul class="simple">
<li><p>all_opts is a list(1).</p>
<ul>
<li><p>Each item in list(1) corresponds to a single line/newstruct
(depends of source) and is itself a list(2).</p></li>
<li><p>Each item in list(2) corresponds to a single residue, and is
itself a list of 2 items. The first item contains the residue
name (is a list of str), the second item contains the atom
names. The second item is itself a list(3).</p></li>
<li><p>Each item in list(3) corresponds to an atom and is itself a
list of str.</p></li>
</ul>
</li>
<li><p>all_bonds is a list(1).</p>
<ul>
<li><p>Each item in list(1) corresponds to a single line/newstruct
(depends of source) and is itself a list(2).</p></li>
<li><p>Each item in list(2) corresponds to a bond and is a list of
two items. These are the indices of the two atoms that form
the bond.</p></li>
</ul>
</li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>funcgroup</strong><span class="classifier">list of list of str</span></dt><dd><p>The choice for functional_group as stored in rawcore.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>all_opts</strong><span class="classifier">list of list of list of list of list of str</span></dt><dd><p>The more structured version of what functional group(s) this
map operates on. See explanation above for more details
about the datatype.</p>
</dd>
<dt><strong>all_bonds</strong><span class="classifier">list of list of list of int</span></dt><dd><p>All bonds that are indicative of the functional group(s)
this map operates on. This list doesn’t have to be complete,
these bonds are those that make the difference. If there
are multiple residues in a single functional group, there
must at least be a single bond for each extra residue to
‘bind’ them all to a single structure.</p>
</dd>
<dt><strong>error_code</strong><span class="classifier">tup of int</span></dt><dd><p>More information on whether and why the structure was read
unsuccessfully. See
<a class="reference internal" href="../User_guide/Warning_overview.html#userguide-page-warning-overview"><span class="std std-ref">Warning overview</span></a>
for more information - look for code MI_MC_4.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GMAP.src.tools.MapReader.Core.funcgroupfile_to_infile">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">funcgroupfile_to_infile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#GMAP.src.tools.MapReader.Core.funcgroupfile_to_infile" title="Link to this definition">#</a></dt>
<dd><p>Parses the functional_group_file from a map into infile format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>fname</strong><span class="classifier">pathlib.Path</span></dt><dd><p>The name of the file to parse.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>file_contents</strong><span class="classifier">list of list of str</span></dt><dd><p>The contents of the file parsed into the same format as would
have been obtained when the molecule would have been defined in
the file itself</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GMAP.src.tools.MapReader.Core.parse_estatic_atoms">
<span class="sig-name descname"><span class="pre">parse_estatic_atoms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Printer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rawcore</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mapdir</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#GMAP.src.tools.MapReader.Core.parse_estatic_atoms" title="Link to this definition">#</a></dt>
<dd><p>Parse the choice for the parameter electrostatic_atoms</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>Printer</strong><span class="classifier"><a class="reference internal" href="GMAP.src.tools.PrintTools.html#GMAP.src.tools.PrintTools.Printer" title="GMAP.src.tools.PrintTools.Printer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Printer</span></code></a></span></dt><dd><p>The object that allows to cleanly log and print during runtime,
and handle errors.</p>
</dd>
<dt><strong>rawcore</strong><span class="classifier">dict of str - list of str pairs</span></dt><dd><p>The raw contents of the file core.txt</p>
</dd>
<dt><strong>mapdir</strong><span class="classifier">pathlib.Path</span></dt><dd><p>The path to the directory in which the map is defined.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>estatic_atoms</strong><span class="classifier">list of int</span></dt><dd><p>The indices of the atoms in used_atoms that should actually
be used in electrostatic calculations. The indices are the
positions of the atoms in used_atoms, starting counting at 0.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GMAP.src.tools.MapReader.Core.parse_estatic_choice">
<span class="sig-name descname"><span class="pre">parse_estatic_choice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Printer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rawcore</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mapdir</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#GMAP.src.tools.MapReader.Core.parse_estatic_choice" title="Link to this definition">#</a></dt>
<dd><p>Parse the choice for the parameter electrostatic_choice</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>Printer</strong><span class="classifier"><a class="reference internal" href="GMAP.src.tools.PrintTools.html#GMAP.src.tools.PrintTools.Printer" title="GMAP.src.tools.PrintTools.Printer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Printer</span></code></a></span></dt><dd><p>The object that allows to cleanly log and print during runtime,
and handle errors.</p>
</dd>
<dt><strong>rawcore</strong><span class="classifier">dict of str - list of str pairs</span></dt><dd><p>The raw contents of the file core.txt</p>
</dd>
<dt><strong>mapdir</strong><span class="classifier">pathlib.Path</span></dt><dd><p>The path to the directory in which the map is defined.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>estatic_choice</strong><span class="classifier">str</span></dt><dd><p>What electrostatic properties should be calculated for the
atoms given for the parameter electrostatic_atoms.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GMAP.src.tools.MapReader.Core.parse_fg_bonds">
<span class="sig-name descname"><span class="pre">parse_fg_bonds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Printer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">corefile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bonds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#GMAP.src.tools.MapReader.Core.parse_fg_bonds" title="Link to this definition">#</a></dt>
<dd><p>Parses the choice for functional_group_bonds in core.txt.</p>
<p>The bonds found this way will be applied to all definitions
found for functional_group for this map. If this behaviour is
not desired and only some maps should get these bonds, they
should be defined using parentheses in the definition for
functional_group.</p>
<p>This function does not return anything - instead, it adds the
bonds found directly to each sublist of self.bonds.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>Printer</strong><span class="classifier"><a class="reference internal" href="GMAP.src.tools.PrintTools.html#GMAP.src.tools.PrintTools.Printer" title="GMAP.src.tools.PrintTools.Printer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Printer</span></code></a></span></dt><dd><p>The object that allows to cleanly log and print during runtime,
and handle errors.</p>
</dd>
<dt><strong>corefile</strong><span class="classifier">pathlib.Path</span></dt><dd><p>The name + path of the core.txt file.</p>
</dd>
<dt><strong>bonds</strong><span class="classifier">list of str</span></dt><dd><p>The choice for functional_group_bonds as stored in rawcore.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GMAP.src.tools.MapReader.Core.parse_functional_group">
<span class="sig-name descname"><span class="pre">parse_functional_group</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Printer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rawcore</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mapdir</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#GMAP.src.tools.MapReader.Core.parse_functional_group" title="Link to this definition">#</a></dt>
<dd><p>Parses the input for keywords functional_group(_file) in core.txt</p>
<p>Choice for the functional group is stored in self.functional_group.
This attribute is a list(1) of lists(2) of lists(3) of strings.
Each of the lists numbered 2 corresponds to a possible defnition -
either a line in core.txt, or a section (labelled newstruct) in
the functgroup file.
Each of the lists numbered 3 corresponds to a residue (in
case it is the first) or atom to be named.
Each of the items in the lists numbered 3 corresponds to a
possible name for that object.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>Printer</strong><span class="classifier"><a class="reference internal" href="GMAP.src.tools.PrintTools.html#GMAP.src.tools.PrintTools.Printer" title="GMAP.src.tools.PrintTools.Printer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Printer</span></code></a></span></dt><dd><p>The object that allows to cleanly log and print during runtime,
and handle errors.</p>
</dd>
<dt><strong>rawcore</strong><span class="classifier">dict of str - list of str pairs</span></dt><dd><p>The raw contents of the file core.txt</p>
</dd>
<dt><strong>mapdir</strong><span class="classifier">pathlib.Path</span></dt><dd><p>The path to the directory in which the map is defined.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GMAP.src.tools.MapReader.Core.parse_type">
<span class="sig-name descname"><span class="pre">parse_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Printer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rawcore</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mapdir</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#GMAP.src.tools.MapReader.Core.parse_type" title="Link to this definition">#</a></dt>
<dd><p>Parse the choice for the parameter type</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>Printer</strong><span class="classifier"><a class="reference internal" href="GMAP.src.tools.PrintTools.html#GMAP.src.tools.PrintTools.Printer" title="GMAP.src.tools.PrintTools.Printer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Printer</span></code></a></span></dt><dd><p>The object that allows to cleanly log and print during runtime,
and handle errors.</p>
</dd>
<dt><strong>rawcore</strong><span class="classifier">dict of str - list of str pairs</span></dt><dd><p>The raw contents of the file core.txt</p>
</dd>
<dt><strong>mapdir</strong><span class="classifier">pathlib.Path</span></dt><dd><p>The path to the directory in which the map is defined.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>choice</strong><span class="classifier">str</span></dt><dd><p>What the type of the oscillator is.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GMAP.src.tools.MapReader.Core.parse_used_atoms">
<span class="sig-name descname"><span class="pre">parse_used_atoms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Printer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rawcore</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mapdir</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#GMAP.src.tools.MapReader.Core.parse_used_atoms" title="Link to this definition">#</a></dt>
<dd><p>Parse the choice for the parameter used_atoms</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>Printer</strong><span class="classifier"><a class="reference internal" href="GMAP.src.tools.PrintTools.html#GMAP.src.tools.PrintTools.Printer" title="GMAP.src.tools.PrintTools.Printer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Printer</span></code></a></span></dt><dd><p>The object that allows to cleanly log and print during runtime,
and handle errors.</p>
</dd>
<dt><strong>rawcore</strong><span class="classifier">dict of str - list of str pairs</span></dt><dd><p>The raw contents of the file core.txt</p>
</dd>
<dt><strong>mapdir</strong><span class="classifier">pathlib.Path</span></dt><dd><p>The path to the directory in which the map is defined.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>used_atoms</strong><span class="classifier">list of int</span></dt><dd><p>The indices of the atoms in functional_group that should actually
be stored for later use. The indices are the positions of the
atoms in functional_group, starting counting at 0.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="GMAP.src.tools.MapReader.Map">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">GMAP.src.tools.MapReader.</span></span><span class="sig-name descname"><span class="pre">Map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mapdir</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#GMAP.src.tools.MapReader.Map" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Contains all information regarding a single map.</p>
<p>In this context, a map is as defined in the computational spectroscopy
community - a way of estimating the properties of a functional group. It
is not a python object.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Users of the program are probably looking for the
<a class="reference internal" href="../Adding_a_new_map/index.html#userguide-page-adding-map"><span class="std std-ref">adding a new map</span></a> page.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>mapdir</strong><span class="classifier">pathlib.Path</span></dt><dd><p>The absolute path to the directory on the users system that
contains the files for this specific map</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="GMAP.src.tools.ParameterParser.html#GMAP.src.tools.ParameterParser.RefPars" title="GMAP.src.tools.ParameterParser.RefPars"><code class="xref py py-class docutils literal notranslate"><span class="pre">RefPars</span></code></a></p>
</div>
<dl class="field-list">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>directory</strong><span class="classifier">pathlib.Path</span></dt><dd><p>The directory where the files defining this map can be found.</p>
</dd>
<dt><strong>name</strong><span class="classifier">str</span></dt><dd><p>The name of this map. Often indicates the functional group
modelled.</p>
</dd>
<dt><strong>RefPars</strong><span class="classifier"><a class="reference internal" href="GMAP.src.tools.ParameterParser.html#GMAP.src.tools.ParameterParser.RefPars" title="GMAP.src.tools.ParameterParser.RefPars"><code class="xref py py-class docutils literal notranslate"><span class="pre">RefPars</span></code></a></span></dt><dd><p>The parameters defined and used by this map. Does not contain
parameters used by this map, but defined elsewhere.</p>
</dd>
<dt><strong>success</strong><span class="classifier">bool</span></dt><dd><p>Whether the map has (thusfar) been read successfully. If a
problem occurs, a warning is in order, but the program does not
have to quit - if the map isn’t used, we don’t care. Later, when
looking at the requested maps, if an unsuccessful map is
requested, we can throw an error and quit!</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#GMAP.src.tools.MapReader.Map.cleanline" title="GMAP.src.tools.MapReader.Map.cleanline"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cleanline</span></code></a>(line)</p></td>
<td><p>Cleans up a line from core.txt for parsing</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#GMAP.src.tools.MapReader.Map.complete_code" title="GMAP.src.tools.MapReader.Map.complete_code"><code class="xref py py-obj docutils literal notranslate"><span class="pre">complete_code</span></code></a>(funcnames[, kwargslist])</p></td>
<td><p>Adds missing functions to the code of this map.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#GMAP.src.tools.MapReader.Map.extract_code" title="GMAP.src.tools.MapReader.Map.extract_code"><code class="xref py py-obj docutils literal notranslate"><span class="pre">extract_code</span></code></a>(Printer)</p></td>
<td><p>Imports the main.py file and returns its module instance.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#GMAP.src.tools.MapReader.Map.extract_notfound" title="GMAP.src.tools.MapReader.Map.extract_notfound"><code class="xref py py-obj docutils literal notranslate"><span class="pre">extract_notfound</span></code></a>(Printer, RawParInst)</p></td>
<td><p>Find all parameters of this map in the given RawPars instance.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#GMAP.src.tools.MapReader.Map.find_core" title="GMAP.src.tools.MapReader.Map.find_core"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_core</span></code></a>(Printer)</p></td>
<td><p>Sees if the map core exists, and extracts all its information.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#GMAP.src.tools.MapReader.Map.find_rawpars" title="GMAP.src.tools.MapReader.Map.find_rawpars"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_rawpars</span></code></a>(Printer, CmdPars, InPars, DefPars)</p></td>
<td><p>Creates CmdPars, InPars and DefPars objects for this map instance.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#GMAP.src.tools.MapReader.Map.find_refpars" title="GMAP.src.tools.MapReader.Map.find_refpars"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_refpars</span></code></a>(Printer)</p></td>
<td><p>Creates a RefPars object for the map-specific parameters</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#GMAP.src.tools.MapReader.Map.find_runpars" title="GMAP.src.tools.MapReader.Map.find_runpars"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_runpars</span></code></a>(Files, Printer, RunPars)</p></td>
<td><p>Create a RunPars instance for this map.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#GMAP.src.tools.MapReader.Map.parse_core" title="GMAP.src.tools.MapReader.Map.parse_core"><code class="xref py py-obj docutils literal notranslate"><span class="pre">parse_core</span></code></a>(Printer, filepath)</p></td>
<td><p>Actually retrieves the information from core.txt.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#GMAP.src.tools.MapReader.Map.parse_core_line" title="GMAP.src.tools.MapReader.Map.parse_core_line"><code class="xref py py-obj docutils literal notranslate"><span class="pre">parse_core_line</span></code></a>(Printer, line, ...)</p></td>
<td><p>Parses a single line from core.txt</p></td>
</tr>
</tbody>
</table>
<table class="table">
<tbody>
<tr class="row-odd"><td><p><strong>initialize</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="GMAP.src.tools.MapReader.Map.cleanline">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cleanline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#GMAP.src.tools.MapReader.Map.cleanline" title="Link to this definition">#</a></dt>
<dd><p>Cleans up a line from core.txt for parsing</p>
<p>If there is a ‘#’ on the line, ignore it and everything after it.
Interpret multiple whitespaces back-to-back as a single one.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>line</strong><span class="classifier">str</span></dt><dd><p>The line as directly read from the file.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>line</strong><span class="classifier">list of str</span></dt><dd><p>The ‘words’ on the line. Each item is anything but whitespace.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GMAP.src.tools.MapReader.Map.complete_code">
<span class="sig-name descname"><span class="pre">complete_code</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">funcnames</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kwargslist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#GMAP.src.tools.MapReader.Map.complete_code" title="Link to this definition">#</a></dt>
<dd><p>Adds missing functions to the code of this map.</p>
<p>A map can have many different funtions called by the program to
allow for fully custom behaviour. To make it easier to call them
later, any that do not exist yet, will have a default function
added in. For some, that may be a useless shell (just pass),
for others, there will be an actual default calculation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>funcnames</strong><span class="classifier">tuple of str</span></dt><dd><p>The functions that should be added in (without the GM_
suffix)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GMAP.src.tools.MapReader.Map.extract_code">
<span class="sig-name descname"><span class="pre">extract_code</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Printer</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#GMAP.src.tools.MapReader.Map.extract_code" title="Link to this definition">#</a></dt>
<dd><p>Imports the main.py file and returns its module instance.</p>
<p>Taking <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">numpy</span> <span class="pre">as</span> <span class="pre">np</span></code> as example, <code class="docutils literal notranslate"><span class="pre">np</span></code> is the module
instance.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>Printer</strong><span class="classifier"><a class="reference internal" href="GMAP.src.tools.PrintTools.html#GMAP.src.tools.PrintTools.Printer" title="GMAP.src.tools.PrintTools.Printer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Printer</span></code></a></span></dt><dd><p>The object that allows to cleanly log and print during runtime,
and handle errors.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>module</strong><span class="classifier">module</span></dt><dd><p>The contents of the file as a module.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GMAP.src.tools.MapReader.Map.extract_notfound">
<span class="sig-name descname"><span class="pre">extract_notfound</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Printer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">RawParInst</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#GMAP.src.tools.MapReader.Map.extract_notfound" title="Link to this definition">#</a></dt>
<dd><p>Find all parameters of this map in the given RawPars instance.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>Printer</strong><span class="classifier"><a class="reference internal" href="GMAP.src.tools.PrintTools.html#GMAP.src.tools.PrintTools.Printer" title="GMAP.src.tools.PrintTools.Printer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Printer</span></code></a></span></dt><dd><p>The object that allows to cleanly log and print during runtime,
and handle errors.</p>
</dd>
<dt><strong>RawParInst</strong><span class="classifier"><a class="reference internal" href="GMAP.src.tools.ParameterParser.html#GMAP.src.tools.ParameterParser.RawPars" title="GMAP.src.tools.ParameterParser.RawPars"><code class="xref py py-class docutils literal notranslate"><span class="pre">RawPars</span></code></a></span></dt><dd><p>The instance through which to look for parameters that belong
to this map.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>map_pars</strong><span class="classifier">dict</span></dt><dd><p>The ‘slice’ of the RawParInst.not_found dict that contains
parameters starting with ‘self.name’.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GMAP.src.tools.MapReader.Map.find_core">
<span class="sig-name descname"><span class="pre">find_core</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Printer</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#GMAP.src.tools.MapReader.Map.find_core" title="Link to this definition">#</a></dt>
<dd><p>Sees if the map core exists, and extracts all its information.</p>
<p>The validity is not confirmed in any way - that will come later.
First, just extracting it, so that the GM_adjust_map_core_raw
function of the map may change it.</p>
<p>The returned dict contains the first word of a line as the key,
and the rest of the line split into a list as the value.
Parameters that are allowed to occur on multiple lines have
a list of all lines split into lists as their value instead.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>Printer</strong><span class="classifier"><a class="reference internal" href="GMAP.src.tools.PrintTools.html#GMAP.src.tools.PrintTools.Printer" title="GMAP.src.tools.PrintTools.Printer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Printer</span></code></a></span></dt><dd><p>The object that allows to cleanly log and print during runtime,
and handle errors.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>core_contents</strong><span class="classifier">dict of str - list of str pairs</span></dt><dd><p>The contents of the file, not yet analyzed for validity.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GMAP.src.tools.MapReader.Map.find_rawpars">
<span class="sig-name descname"><span class="pre">find_rawpars</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Printer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">CmdPars</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">InPars</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">DefPars</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#GMAP.src.tools.MapReader.Map.find_rawpars" title="Link to this definition">#</a></dt>
<dd><p>Creates CmdPars, InPars and DefPars objects for this map instance.</p>
<p>Searches through the provided CmdPars, InPars and DefPars to see
whether there are any map-type parameters belonging to this map. If
so, they are taken from there, put in the map-specific instances for
CmdPars, InPars and DefPars, and then removed from the source (as the
source will be checked for emtiness at the end).</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>Printer</strong><span class="classifier"><a class="reference internal" href="GMAP.src.tools.PrintTools.html#GMAP.src.tools.PrintTools.Printer" title="GMAP.src.tools.PrintTools.Printer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Printer</span></code></a></span></dt><dd><p>The object that allows to cleanly log and print during runtime,
and handle errors.</p>
</dd>
<dt><strong>CmdPars</strong><span class="classifier"><a class="reference internal" href="GMAP.src.tools.ParameterParser.html#GMAP.src.tools.ParameterParser.RawPars" title="GMAP.src.tools.ParameterParser.RawPars"><code class="xref py py-class docutils literal notranslate"><span class="pre">RawPars</span></code></a></span></dt><dd><p>The object storing all parameters provided on the command line.</p>
</dd>
<dt><strong>InPars</strong><span class="classifier"><a class="reference internal" href="GMAP.src.tools.ParameterParser.html#GMAP.src.tools.ParameterParser.RawPars" title="GMAP.src.tools.ParameterParser.RawPars"><code class="xref py py-class docutils literal notranslate"><span class="pre">RawPars</span></code></a></span></dt><dd><p>The object storing all parameters provided in the input parameter
file.</p>
</dd>
<dt><strong>DefPars</strong><span class="classifier"><a class="reference internal" href="GMAP.src.tools.ParameterParser.html#GMAP.src.tools.ParameterParser.RawPars" title="GMAP.src.tools.ParameterParser.RawPars"><code class="xref py py-class docutils literal notranslate"><span class="pre">RawPars</span></code></a></span></dt><dd><p>The object storing all parameters provided in the default parameter
file. If no such file was provided, RefPars is used instead.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GMAP.src.tools.MapReader.Map.find_refpars">
<span class="sig-name descname"><span class="pre">find_refpars</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Printer</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#GMAP.src.tools.MapReader.Map.find_refpars" title="Link to this definition">#</a></dt>
<dd><p>Creates a RefPars object for the map-specific parameters</p>
<p>A map is not required to have any specific parameters. But if it
has them, they are supposed to be in a reference parameter file
of the same format as the one of GEM itself.</p>
<p>Looks inside <cite>self.directory</cite> for a file of the name <cite>parameters.ref</cite>,
If found, the resulting
<a class="reference internal" href="GMAP.src.tools.ParameterParser.html#GMAP.src.tools.ParameterParser.RefPars" title="GMAP.src.tools.ParameterParser.RefPars"><code class="xref py py-class docutils literal notranslate"><span class="pre">RefPars</span></code></a> object is stored as
the <cite>self.RefPars</cite> attribute.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>Printer</strong><span class="classifier"><a class="reference internal" href="GMAP.src.tools.PrintTools.html#GMAP.src.tools.PrintTools.Printer" title="GMAP.src.tools.PrintTools.Printer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Printer</span></code></a></span></dt><dd><p>The object that allows to cleanly log and print during runtime,
and handle errors.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GMAP.src.tools.MapReader.Map.find_runpars">
<span class="sig-name descname"><span class="pre">find_runpars</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Files</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Printer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">RunPars</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#GMAP.src.tools.MapReader.Map.find_runpars" title="Link to this definition">#</a></dt>
<dd><p>Create a RunPars instance for this map.</p>
<p>Just like the main code, a map has a RefPars, DefPars, Inpars and
CmdPars instance, that all need to be combined into a RunPars
instance to be used further in the code.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>Files</strong><span class="classifier"><a class="reference internal" href="GMAP.src.tools.FileHandler.html#GMAP.src.tools.FileHandler.FileLocations" title="GMAP.src.tools.FileHandler.FileLocations"><code class="xref py py-class docutils literal notranslate"><span class="pre">FileLocations</span></code></a></span></dt><dd><p>Contains all currently known paths and other file-related
properties.
Has to be updated after RunPars is finalized.</p>
</dd>
<dt><strong>Printer</strong><span class="classifier"><a class="reference internal" href="GMAP.src.tools.PrintTools.html#GMAP.src.tools.PrintTools.Printer" title="GMAP.src.tools.PrintTools.Printer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Printer</span></code></a></span></dt><dd><p>The object that allows to cleanly log and print during runtime,
and handle errors.</p>
</dd>
<dt><strong>RunPars</strong><span class="classifier"><a class="reference internal" href="GMAP.src.tools.ParameterParser.html#GMAP.src.tools.ParameterParser.RunPars" title="GMAP.src.tools.ParameterParser.RunPars"><code class="xref py py-class docutils literal notranslate"><span class="pre">RunPars</span></code></a></span></dt><dd><p>The ‘main’ RunPars instance containing all the basic run-defining
parameters.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GMAP.src.tools.MapReader.Map.initialize">
<span class="sig-name descname"><span class="pre">initialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Files</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Printer</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#GMAP.src.tools.MapReader.Map.initialize" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GMAP.src.tools.MapReader.Map.parse_core">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">parse_core</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Printer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#GMAP.src.tools.MapReader.Map.parse_core" title="Link to this definition">#</a></dt>
<dd><p>Actually retrieves the information from core.txt.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>Printer</strong><span class="classifier"><a class="reference internal" href="GMAP.src.tools.PrintTools.html#GMAP.src.tools.PrintTools.Printer" title="GMAP.src.tools.PrintTools.Printer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Printer</span></code></a></span></dt><dd><p>The object that allows to cleanly log and print during runtime,
and handle errors.</p>
</dd>
<dt><strong>filepath</strong><span class="classifier">pathlib.Path</span></dt><dd><p>The location at which the file is stored.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>core_contents</strong><span class="classifier">dict of str - list of str pairs</span></dt><dd><p>The contents of the file, not yet analyzed for validity.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GMAP.src.tools.MapReader.Map.parse_core_line">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">parse_core_line</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Printer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_contents</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#GMAP.src.tools.MapReader.Map.parse_core_line" title="Link to this definition">#</a></dt>
<dd><p>Parses a single line from core.txt</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>Printer</strong><span class="classifier"><a class="reference internal" href="GMAP.src.tools.PrintTools.html#GMAP.src.tools.PrintTools.Printer" title="GMAP.src.tools.PrintTools.Printer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Printer</span></code></a></span></dt><dd><p>The object that allows to cleanly log and print during runtime,
and handle errors.</p>
</dd>
<dt><strong>line</strong><span class="classifier">list of str</span></dt><dd><p>A cleaned version of the line. Already split into a list, all
whitespaces removed.</p>
</dd>
<dt><strong>file_contents</strong><span class="classifier">dict of str - list of str pairs</span></dt><dd><p>The contents of the file, not yet analyzed for validity.
Here, it is still incomplete, being built by this function
each iteration.</p>
</dd>
<dt><strong>filepath</strong><span class="classifier">pathlib.Path</span></dt><dd><p>The location at which the file is stored.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>file_contents</strong><span class="classifier">dict of str - list of str pairs</span></dt><dd><p>The contents of the file, not yet analyzed for validity.
Here, it is still incomplete, being built by this function
each iteration.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="GMAP.src.tools.MapReader.Residue">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">GMAP.src.tools.MapReader.</span></span><span class="sig-name descname"><span class="pre">Residue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">residue</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#GMAP.src.tools.MapReader.Residue" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="GMAP.src.tools.MapReader.Structure">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">GMAP.src.tools.MapReader.</span></span><span class="sig-name descname"><span class="pre">Structure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">struct</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bonds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#GMAP.src.tools.MapReader.Structure" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p class="rubric">Methods</p>
<table class="table">
<tbody>
<tr class="row-odd"><td><p><strong>check_bonds</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="GMAP.src.tools.MapReader.Structure.check_bonds">
<span class="sig-name descname"><span class="pre">check_bonds</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#GMAP.src.tools.MapReader.Structure.check_bonds" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="GMAP.src.tools.MapReader.scan_mapdirs">
<span class="sig-prename descclassname"><span class="pre">GMAP.src.tools.MapReader.</span></span><span class="sig-name descname"><span class="pre">scan_mapdirs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mapdirs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#GMAP.src.tools.MapReader.scan_mapdirs" title="Link to this definition">#</a></dt>
<dd><p>gives a list of newly-generated Map objects</p>
<p>Given a list of paths (each representing a map directory), create a Map
object for each map found, which will be filled later.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>mapdirs</strong><span class="classifier">list of pathlib.Path</span></dt><dd><p>A list of directories which should be scanned for maps. This object
is created by <a class="reference internal" href="GMAP.src.tools.ParameterParser.html#GMAP.src.tools.ParameterParser.find_mapdir" title="GMAP.src.tools.ParameterParser.find_mapdir"><code class="xref py py-func docutils literal notranslate"><span class="pre">find_mapdir()</span></code></a>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt><strong>all_maps</strong><span class="classifier">list of <a class="reference internal" href="#GMAP.src.tools.MapReader.Map" title="GMAP.src.tools.MapReader.Map"><code class="xref py py-class docutils literal notranslate"><span class="pre">Map</span></code></a></span></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="GMAP.src.tools.FileHandler.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">GMAP.src.tools.FileHandler module</p>
      </div>
    </a>
    <a class="right-next"
       href="GMAP.src.tools.MathFunctions.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">GMAP.src.tools.MathFunctions module</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">

  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#GMAP.src.tools.MapReader.Core"><code class="docutils literal notranslate"><span class="pre">Core</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#GMAP.src.tools.MapReader.Core.check_bonds"><code class="docutils literal notranslate"><span class="pre">Core.check_bonds()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#GMAP.src.tools.MapReader.Core.funcgroup_parse_infile"><code class="docutils literal notranslate"><span class="pre">Core.funcgroup_parse_infile()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#GMAP.src.tools.MapReader.Core.funcgroupfile_to_infile"><code class="docutils literal notranslate"><span class="pre">Core.funcgroupfile_to_infile()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#GMAP.src.tools.MapReader.Core.parse_estatic_atoms"><code class="docutils literal notranslate"><span class="pre">Core.parse_estatic_atoms()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#GMAP.src.tools.MapReader.Core.parse_estatic_choice"><code class="docutils literal notranslate"><span class="pre">Core.parse_estatic_choice()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#GMAP.src.tools.MapReader.Core.parse_fg_bonds"><code class="docutils literal notranslate"><span class="pre">Core.parse_fg_bonds()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#GMAP.src.tools.MapReader.Core.parse_functional_group"><code class="docutils literal notranslate"><span class="pre">Core.parse_functional_group()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#GMAP.src.tools.MapReader.Core.parse_type"><code class="docutils literal notranslate"><span class="pre">Core.parse_type()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#GMAP.src.tools.MapReader.Core.parse_used_atoms"><code class="docutils literal notranslate"><span class="pre">Core.parse_used_atoms()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#GMAP.src.tools.MapReader.Map"><code class="docutils literal notranslate"><span class="pre">Map</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#GMAP.src.tools.MapReader.Map.cleanline"><code class="docutils literal notranslate"><span class="pre">Map.cleanline()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#GMAP.src.tools.MapReader.Map.complete_code"><code class="docutils literal notranslate"><span class="pre">Map.complete_code()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#GMAP.src.tools.MapReader.Map.extract_code"><code class="docutils literal notranslate"><span class="pre">Map.extract_code()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#GMAP.src.tools.MapReader.Map.extract_notfound"><code class="docutils literal notranslate"><span class="pre">Map.extract_notfound()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#GMAP.src.tools.MapReader.Map.find_core"><code class="docutils literal notranslate"><span class="pre">Map.find_core()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#GMAP.src.tools.MapReader.Map.find_rawpars"><code class="docutils literal notranslate"><span class="pre">Map.find_rawpars()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#GMAP.src.tools.MapReader.Map.find_refpars"><code class="docutils literal notranslate"><span class="pre">Map.find_refpars()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#GMAP.src.tools.MapReader.Map.find_runpars"><code class="docutils literal notranslate"><span class="pre">Map.find_runpars()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#GMAP.src.tools.MapReader.Map.initialize"><code class="docutils literal notranslate"><span class="pre">Map.initialize()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#GMAP.src.tools.MapReader.Map.parse_core"><code class="docutils literal notranslate"><span class="pre">Map.parse_core()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#GMAP.src.tools.MapReader.Map.parse_core_line"><code class="docutils literal notranslate"><span class="pre">Map.parse_core_line()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#GMAP.src.tools.MapReader.Residue"><code class="docutils literal notranslate"><span class="pre">Residue</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#GMAP.src.tools.MapReader.Structure"><code class="docutils literal notranslate"><span class="pre">Structure</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#GMAP.src.tools.MapReader.Structure.check_bonds"><code class="docutils literal notranslate"><span class="pre">Structure.check_bonds()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#GMAP.src.tools.MapReader.scan_mapdirs"><code class="docutils literal notranslate"><span class="pre">scan_mapdirs()</span></code></a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/api_out/GMAP.src.tools.MapReader.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2023, KE van Adrichem.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.14.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>