
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Specifying influencers &#8212; GMAP 0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=8dde47fa"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'User_guide/influencer_specification';</script>
    <link rel="icon" href="../_static/temp_logo.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Helpers" href="helpers.html" />
    <link rel="prev" title="parameter overview" href="parameter_overview.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">GMAP 0 documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        User guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../Theory/index.html">
                        Theory
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../Adding_a_new_map/index.html">
                        Adding a new map
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../Developer_guide/index.html">
                        Developers guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../api_out/modules.html">
                        GMAP
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        User guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../Theory/index.html">
                        Theory
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../Adding_a_new_map/index.html">
                        Adding a new map
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../Developer_guide/index.html">
                        Developers guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../api_out/modules.html">
                        GMAP
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Warning_overview.html">Warning overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="specifying_parameters.html">How to specify parameter choices</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameter_overview.html">parameter overview</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Specifying influencers</a></li>
<li class="toctree-l1"><a class="reference internal" href="helpers.html">Helpers</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">User guide</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Specifying...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="specifying-influencers">
<span id="userguide-page-influencer-specification"></span><h1>Specifying influencers<a class="headerlink" href="#specifying-influencers" title="Link to this heading">#</a></h1>
<p>Influencers are the atoms that are allowed to contribute to the electrostatics calculated for an oscillator. If only the main molecule is taken as an influencer, the results will be as if that molecule is in a vacuum, completely ignoring its surroundings.</p>
<p>Influencers are (in most cases) specified to the program as groups of residue names. How to specify these groups will be explained on this page. whatever method was used, the program always reports the selected influencers, be sure to check this selection to confirm it matches your intentions!</p>
<section id="set-operators">
<h2>Set operators<a class="headerlink" href="#set-operators" title="Link to this heading">#</a></h2>
<p>The groups of residue names are internally handled as sets. A logical consequence of this is to also use set operators when defining these groups. The following examples should explain how these work.</p>
<p>Imagine a system with residues that each have a unique name. There are 4 residues in total: A, B, C and D. We can define a group named x, consisting of residue names B and D, in the following way:</p>
<p><code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">B</span> <span class="pre">|</span> <span class="pre">D</span></code></p>
<p>Similarly, the group named y consisting of C and D can be defined like this:</p>
<p><code class="docutils literal notranslate"><span class="pre">y</span> <span class="pre">=</span> <span class="pre">C</span> <span class="pre">|</span> <span class="pre">D</span></code></p>
<p>Groups of atoms (as opposed to residue names) can be selected using a colon:</p>
<p><code class="docutils literal notranslate"><span class="pre">B</span> <span class="pre">|</span> <span class="pre">D</span> <span class="pre">=</span> <span class="pre">:x</span></code></p>
<p>The union of groups combines all entries:</p>
<p><code class="docutils literal notranslate"><span class="pre">B</span> <span class="pre">|</span> <span class="pre">C</span> <span class="pre">|</span> <span class="pre">D</span> <span class="pre">=</span> <span class="pre">:x</span> <span class="pre">|</span> <span class="pre">:y</span></code></p>
<p>The intersection only contains the items that are present in both:</p>
<p><code class="docutils literal notranslate"><span class="pre">D</span> <span class="pre">=</span> <span class="pre">:x</span> <span class="pre">&amp;</span> <span class="pre">:y</span></code></p>
<p>The difference contains all items of the first, that don’t occur in the second:</p>
<p><code class="docutils literal notranslate"><span class="pre">B</span> <span class="pre">=</span> <span class="pre">:x</span> <span class="pre">-</span> <span class="pre">:y</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">C</span> <span class="pre">=</span> <span class="pre">:y</span> <span class="pre">-</span> <span class="pre">:x</span></code></p>
<p>The symmetric difference contains all items that are present in either one, but not both:</p>
<p><code class="docutils literal notranslate"><span class="pre">B</span> <span class="pre">|</span> <span class="pre">C</span> <span class="pre">=</span> <span class="pre">:x</span> <span class="pre">^</span> <span class="pre">:y</span></code></p>
<p>The program has two groups hardcoded - :All contains all residue names found in the MD simulation, :None contains nothing. This allows selecting ‘unknown’ groups:</p>
<p><code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">=</span> <span class="pre">:All</span> <span class="pre">-</span> <span class="pre">(:x</span> <span class="pre">|</span> <span class="pre">:y)</span></code></p>
</section>
<section id="specifying-influencers-using-influencers-file">
<h2>Specifying influencers using influencers_file<a class="headerlink" href="#specifying-influencers-using-influencers-file" title="Link to this heading">#</a></h2>
<p>The influencers_file allows the user to define different groups. Consider the following example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Water</span>             <span class="n">SOL</span> <span class="o">|</span> <span class="n">WAT</span>
<span class="n">K</span>                 <span class="n">K</span> <span class="o">|</span> <span class="n">K</span><span class="o">+</span>
<span class="n">Na</span>                <span class="n">NA</span> <span class="o">|</span> <span class="n">NA</span><span class="o">+</span> <span class="o">|</span> <span class="n">Na</span><span class="o">+</span>
<span class="n">Cl</span>                <span class="n">CL</span> <span class="o">|</span> <span class="n">CL</span><span class="o">-</span> <span class="o">|</span> <span class="n">CLA</span>
<span class="n">Ions</span>              <span class="p">:</span><span class="n">K</span> <span class="o">|</span> <span class="p">:</span><span class="n">Na</span> <span class="o">|</span> <span class="p">:</span><span class="n">Cl</span>
<span class="n">Solvent</span>           <span class="p">:</span><span class="n">Water</span> <span class="o">|</span> <span class="p">:</span><span class="n">Ions</span>
</pre></div>
</div>
<p>Here, a variety of different groups has been defined in a concise, structured way. However, it is not yet clear to the program what influencers the user wants. It is assumed that the user wants to use the selection saved as the group ‘choice’. A simple change to the above fixes this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Water</span>             <span class="n">SOL</span> <span class="o">|</span> <span class="n">WAT</span>
<span class="n">K</span>                 <span class="n">K</span> <span class="o">|</span> <span class="n">K</span><span class="o">+</span>
<span class="n">Na</span>                <span class="n">NA</span> <span class="o">|</span> <span class="n">NA</span><span class="o">+</span> <span class="o">|</span> <span class="n">Na</span><span class="o">+</span>
<span class="n">Cl</span>                <span class="n">CL</span> <span class="o">|</span> <span class="n">CL</span><span class="o">-</span> <span class="o">|</span> <span class="n">CLA</span>
<span class="n">Ions</span>              <span class="p">:</span><span class="n">K</span> <span class="o">|</span> <span class="p">:</span><span class="n">Na</span> <span class="o">|</span> <span class="p">:</span><span class="n">Cl</span>
<span class="n">Solvent</span>           <span class="p">:</span><span class="n">Water</span> <span class="o">|</span> <span class="p">:</span><span class="n">Ions</span>
<span class="n">choice</span>            <span class="p">:</span><span class="n">Solvent</span>
</pre></div>
</div>
<p>Now, we’ve indicated that we only want to consider the influence of the solvent, and explained what the solvent actually is. If, however, we would like to blacklist the solvent, it would look like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Water</span>             <span class="n">SOL</span> <span class="o">|</span> <span class="n">WAT</span>
<span class="n">K</span>                 <span class="n">K</span> <span class="o">|</span> <span class="n">K</span><span class="o">+</span>
<span class="n">Na</span>                <span class="n">NA</span> <span class="o">|</span> <span class="n">NA</span><span class="o">+</span> <span class="o">|</span> <span class="n">Na</span><span class="o">+</span>
<span class="n">Cl</span>                <span class="n">CL</span> <span class="o">|</span> <span class="n">CL</span><span class="o">-</span> <span class="o">|</span> <span class="n">CLA</span>
<span class="n">Ions</span>              <span class="p">:</span><span class="n">K</span> <span class="o">|</span> <span class="p">:</span><span class="n">Na</span> <span class="o">|</span> <span class="p">:</span><span class="n">Cl</span>
<span class="n">Solvent</span>           <span class="p">:</span><span class="n">Water</span> <span class="o">|</span> <span class="p">:</span><span class="n">Ions</span>
<span class="n">choice</span>            <span class="p">:</span><span class="n">All</span> <span class="o">-</span> <span class="p">:</span><span class="n">Solvent</span>
</pre></div>
</div>
<p>The group ‘:All’ does not have to be defined, as it is already defined within the program itself. Mappings also have the option to create groups to aid with selections in systems they were specifically designed for. For example, the Amide maps are meant for use with proteins, so they contain the definitions for protein groups.</p>
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p>Nothing stops you from creating a new group called ‘All’. This would overwrite the predetermined group. For this reason, the group names ‘All’ and ‘None’ must be avoided at all costs! Similarly, groups defined by mappings can be overwritten in the same way.</p>
</div>
</section>
<section id="specifying-influencers-in-a-parameter-file">
<h2>Specifying influencers in a parameter file<a class="headerlink" href="#specifying-influencers-in-a-parameter-file" title="Link to this heading">#</a></h2>
<p>Instead of the influencers file, the choice of influencers can also be given in a parameter file, or on the command line. In those cases, no new groups can be created, but groups already defined (either by the program, or by mappings used) can be used.</p>
<p>There are two ways of defining influencers, either using whitelists, or blacklists. If, for example, you only want to consider the influence of the solvent (which consists of residues named ‘SOL’, ‘CL’ and ‘NA’) this can be specified as <code class="docutils literal notranslate"><span class="pre">influencers_whitelist</span>&#160; <span class="pre">SOL</span> <span class="pre">|</span> <span class="pre">CL</span> <span class="pre">|</span> <span class="pre">NA</span></code>, when in the input- or default parameter file. Other set operations (<code class="docutils literal notranslate"><span class="pre">-</span></code>, <code class="docutils literal notranslate"><span class="pre">^</span></code>, <code class="docutils literal notranslate"><span class="pre">&amp;</span></code>) work, too, and parentheses can be used for setting the right order. Already defined groups can be used just as in influencer files, using a colon (<code class="docutils literal notranslate"><span class="pre">:</span></code>).</p>
<p>If such a line includes multiple residue names and/or groups, but not a single set operator, the program assumes the union was meant. In other words, <code class="docutils literal notranslate"><span class="pre">influencers_whitelist</span> <span class="pre">SOL</span> <span class="pre">CL</span> <span class="pre">NA</span></code> does the same as the version above.</p>
<p>If you want to exclude specific groups instead of include them, you can use the parameter <code class="docutils literal notranslate"><span class="pre">influencers_blacklist</span></code>. You can only use one of the four influencer-related parameters at a time.</p>
</section>
<section id="specifying-influencers-on-the-command-line">
<h2>Specifying influencers on the command line<a class="headerlink" href="#specifying-influencers-on-the-command-line" title="Link to this heading">#</a></h2>
<p>Just like any other parameter that can be used in the input parameter file, the parameters for influencers can also be used on the command line. Be sure to append the last bit with <code class="docutils literal notranslate"><span class="pre">\;</span></code>.</p>
<p>Please do note, however, that characters like <code class="docutils literal notranslate"><span class="pre">|</span></code> or <code class="docutils literal notranslate"><span class="pre">^</span></code> (can) have a special meaning on the command line. If you only need the union (<code class="docutils literal notranslate"><span class="pre">|</span></code>), then you can just give a list of residue names (or groups) like explained for parameter files. If you need other characters, too, you can try using escape characters.</p>
</section>
<section id="more-complex-selections-than-residue-names">
<h2>More complex selections than residue names<a class="headerlink" href="#more-complex-selections-than-residue-names" title="Link to this heading">#</a></h2>
<p>In some cases, it might not be enough to ‘just’ define which types of residues should(n’t) be considered. You might want to exclude some water molecules, but not others. For these cases, you can use the parameter <code class="docutils literal notranslate"><span class="pre">influencers_select_atoms</span></code>. This parameter takes the given command, and uses it for MDAnalysis’ <code class="docutils literal notranslate"><span class="pre">select_atoms()</span></code> function. This function should allow to make literally any selection under the sun. The full documentation of this function can be found <a class="reference external" href="https://docs.mdanalysis.org/stable/documentation_pages/selections.html">on the MDAnalysis documentation pages</a>, but here are a few more simple examples to help you get started.</p>
<section id="selecting-specific-residues">
<h3>Selecting specific residues<a class="headerlink" href="#selecting-specific-residues" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">influencers_select_atoms</span>&#160;&#160; <span class="pre">resnum</span> <span class="pre">4-6</span> <span class="pre">or</span> <span class="pre">resnum</span> <span class="pre">10</span></code></p>
<p>In this example, atoms that belong to residues with the following numbers will be selected: 4, 5, 6, 10. Just as with atoms, these ranges are inclusive, and if you want to use multiple ranges, you have to use ‘or resnum’ in between.</p>
</section>
<section id="selecting-specific-atoms">
<h3>Selecting specific atoms<a class="headerlink" href="#selecting-specific-atoms" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">influencers_select_atoms</span>&#160;&#160;&#160; <span class="pre">index</span> <span class="pre">0</span> <span class="pre">or</span> <span class="pre">index</span> <span class="pre">2-10</span></code></p>
<p>In this example, the atoms with the following indices are selected: 0, 2, 3, 4, 5, 6, 7, 8, 9, 10. Two things to note here: firstly, when using a range, the endpoint of the range is inclusive - it will be selected. Secondly, you can select multiple ranges (or single numbers) by using ‘or’ (and repeating the ‘index’ keyword). This is because any atom you select must either have the index 0, <strong>or</strong> it must have an index between 2 and 10. If you were to use ‘and’ instead of ‘or’, you will only select atoms that have both an index of 0, <strong>and</strong> have an index between 2 and 10. However, this is not possible - any atom can only have a single index. Therefore, not a single atom will be found.</p>
</section>
<section id="special-selections">
<h3>Special selections<a class="headerlink" href="#special-selections" title="Link to this heading">#</a></h3>
<p>Using the above methods, you should be able to select any group of atoms already. However, it can sometimes be cumbersome to determine beforehand what indices you want to include. Below are some examples that are slightly more intricate. While these options may look interesting, please do note that some queries might take a while to compute. If the calculation time becomes much longer after making a change in this parameter, that might be why.</p>
<p>Please also note that things like atom names can very well differ between forcefields, or MD packages used. Make sure to confirm whether the reported selection is indeed the desired one.</p>
<p>Not all topology files save all kinds of information about atoms. If an error occurs while parsing the string, confirm whether your requested property is stored in your file in the <a class="reference external" href="https://userguide.mdanalysis.org/stable/formats/index.html#topology">MDAnalysis format overview</a>.</p>
<p><code class="docutils literal notranslate"><span class="pre">influencers_select_atoms</span>&#160;&#160;&#160; <span class="pre">not</span> <span class="pre">resname</span> <span class="pre">SOL</span> <span class="pre">and</span> <span class="pre">element</span> <span class="pre">O</span></code></p>
<p>The above selects all atoms that are oxygen, but not those that are part of any residue named ‘SOL’. As ‘SOL’ is a common name to use for solvent water, this selects all the oxygen atoms except those that are part of the solvent.</p>
<p><code class="docutils literal notranslate"><span class="pre">influencers_select_atoms</span>&#160;&#160;&#160; <span class="pre">not</span> <span class="pre">(resname</span> <span class="pre">SOL</span> <span class="pre">and</span> <span class="pre">element</span> <span class="pre">O)</span></code></p>
<p>Similar to the example above, but now we select all atoms, except those that are part of residues named ‘SOL’, while also being oxygen. In other words, we blacklist only the oxygen atoms of the solvent.</p>
<p><code class="docutils literal notranslate"><span class="pre">influencers_select_atoms</span>&#160;&#160;&#160; <span class="pre">protein</span> <span class="pre">and</span> <span class="pre">(name</span> <span class="pre">O</span> <span class="pre">or</span> <span class="pre">name</span> <span class="pre">C</span> <span class="pre">or</span> <span class="pre">name</span> <span class="pre">CA</span> <span class="pre">or</span> <span class="pre">name</span> <span class="pre">N</span> <span class="pre">or</span> <span class="pre">name</span> <span class="pre">H</span> <span class="pre">or</span> <span class="pre">name</span> <span class="pre">HA)</span></code></p>
<p>This selects only the atoms that are part of the backbone of a protein (those are commonly named C, O, CA, HA, N and H). It doesn’t select the terminal O and/or H atoms. For the full backbone, MDAnalysis has another special keyword - use ‘backbone’. (MDAnalysis is designed with proteins in mind).</p>
<p><code class="docutils literal notranslate"><span class="pre">influencers_select_atoms</span>&#160;&#160;&#160; <span class="pre">(resname</span> <span class="pre">ASN</span> <span class="pre">or</span> <span class="pre">resname</span> <span class="pre">GLN)</span> <span class="pre">and</span> <span class="pre">not</span> <span class="pre">resnum</span> <span class="pre">10</span></code></p>
<p>This selects all atoms that belong to a residue of the name ASN or GLN, except those that also happen to have the residue number 10. This means the 10th residue in the MD system, not necessarily the 10th residue of the name ASN or GLN.</p>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="parameter_overview.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">parameter overview</p>
      </div>
    </a>
    <a class="right-next"
       href="helpers.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Helpers</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#set-operators">Set operators</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#specifying-influencers-using-influencers-file">Specifying influencers using influencers_file</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#specifying-influencers-in-a-parameter-file">Specifying influencers in a parameter file</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#specifying-influencers-on-the-command-line">Specifying influencers on the command line</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#more-complex-selections-than-residue-names">More complex selections than residue names</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#selecting-specific-residues">Selecting specific residues</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#selecting-specific-atoms">Selecting specific atoms</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#special-selections">Special selections</a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/User_guide/influencer_specification.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2023, KE van Adrichem.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.2.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>